{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react",
    "resolveJsonModule": true,
    "paths": {
      "@theme/*": [
        "./@theme/*",
        "./node_modules/@redocly/theme/src/*"
      ],
      "@portal/*": [
        "./node_modules/@redocly/portal/dist/client/App/*"
      ]
    },
  }
}