{
  "name": "freeze-examples",
  "version": "0.0.2",
  "license": "MIT",
  "dependencies": {
    "ripple-lib": "*",
    "babel-cli": "^6.0.0",
    "babel-preset-es2015": "*"
  },
  "babel": {
    "presets": ["es2015"]
  },
  "devDependencies": {
    "eslint": "*"
  }
}
