{
  "name": "my-electron-app-wallet",
  "version": "0.1.0",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "hello": "electron ./1_hello.js",
    "async-poll": "electron ./2_async-poll.js",
    "async-subscribe": "electron ./2_async-subscribe.js",
    "account": "electron ./3_account.js",
    "tx-history": "electron ./4_tx-history.js",
    "password": "electron ./5_password.js",
    "styling": "electron ./6_styling.js",
    "send-xrp": "electron ./7_send-xrp.js",
    "domain-verification": "electron ./8_domain-verification.js"
  },
  "dependencies": {
    "async": "^3.2.4",
    "fernet": "^0.4.0",
    "node-fetch": "^2.6.9",
    "pbkdf2-hmac": "^1.1.0",
    "open": "^8.4.0",
    "toml": "^3.0.0",
    "xrpl": "^2.6.0"
  },
  "devDependencies": {
    "electron": "22.3.2"
  }
}
